== Rails Blog Project

A simple blog project done in Ruby on Rails. Register to gain the ability to create blogs and become owner of a blog.

Blogs can have posts, and posts can have comments. Owners of a blog can designate other users as co-owners, which grants
them the ability to create a post on a blog. Only owners of a blog can create a post on that blog. Any user can comment
on a post.

== Known Issues

Edit in place does not work for comments if the original comment had a line break.

If all owners of a blog delete their accounts the blog is orhpaned and cannot be adopted or deleted.
